plugins {
id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.bcel:bcel:6.0'
	compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
	compile 'aspectj:aspectjweaver:1.5.0'
	compile 'aspectj:aspectjtools:1.5.0'
	compile 'net.java.dev.javacc:javacc:7.0.2'	
	compile 'com.thoughtworks.xstream:xstream:1.4.4'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.3'	
	compile 'org.antlr:antlr-runtime:3.5.2'
	compile 'net.sf.opencsv:opencsv:2.3'
	
	compile 'org.checkerframework:compiler:2.1.12'	
	compile 'org.openengsb.wrapped:org.neodatis.odb-all:1.0.6.RELEASE'
		
	compile 'com.github.bdwashbu:cengine_2.11:0.0.5'		
		
	compile 'junit:junit:4.12'

    compile files('lib/cfparse.jar')
    compile files('lib/cpl.jar')
    compile files('lib/jct.jar')
    compile files('lib/db4o-7.12.132.14217-all-java5.jar')
    compile files('lib/jdi.jar')
    compile files('lib/jdimodel.jar')
	compile files('lib/padl.jar')    

    testImplementation 'junit:junit:4.12'
}
